# MeoGebra

./: .gitattributes  .gitignore
MeoGebra/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeoGebra.csproj  MeoGebra.sln
MeoGebra/Assets/Matheditor/: editor.css  editor.js  index.html
MeoGebra/Assets/Matheditor/katex/: katex.min.js
MeoGebra/Controls/: MathEditorControl.xaml  MathEditorControl.xaml.cs
MeoGebra/Models/: Diagnostics.cs  Document.cs  FunctionObject.cs
MeoGebra/NativeInterop/: NativeMethods.cs  NativeTypes.cs
MeoGebra/Plot/: PlotModelFactory.cs
MeoGebra/Rendering/: Viewport3DControl.xaml  Viewport3DControl.xaml.cs  ViewportCanvas.cs
MeoGebra/Services/: DocumentPersistence.cs  IFunctionSampler.cs  NativeFunctionSampler.cs  PaletteProvider.cs
MeoGebra/Services/Evaluation/: EvaluationPipeline.cs  ExpressionEvaluator.cs  IExpressionSampler.cs  ManagedExpressionSampler.cs  NativeExpressionSampler.cs  SurfaceSampler.cs  UserInputNormalizer.cs
MeoGebra/Services/Expression/: Binder.cs  BoundNodes.cs  Lexer.cs  Parser.cs  SyntaxNodes.cs
MeoGebra/Services/History/: FunctionCommands.cs  HistoryService.cs  IHistoryCommand.cs
MeoGebra/ViewModels/: FunctionRowViewModel.cs  MainViewModel.cs
NativeMath/: ExpReal.cpp  ExpReal.h  NativeMath.vcxproj  NativeMath.vcxproj.filters  native_math.cpp  native_math.h
