<Window x:Class="MeoGebra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MeoGebra.Controls"
        xmlns:rendering="clr-namespace:MeoGebra.Rendering"
        Title="MeoGebra" Width="1200" Height="720">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" MinWidth="320" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,8">
                <Button Content="Add" Command="{Binding AddFunctionCommand}" Width="60" Margin="0,0,8,0" />
                <Button Content="Undo" Command="{Binding UndoCommand}" Width="60" Margin="0,0,8,0" />
                <Button Content="Redo" Command="{Binding RedoCommand}" Width="60" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,8">
                <Button Content="Save" Command="{Binding SaveDocumentCommand}" Width="60" Margin="0,0,8,0" />
                <Button Content="Load" Command="{Binding LoadDocumentCommand}" Width="60" Margin="0,0,8,0" />
                <Button Content="AutoFit" Command="{Binding AutoFitCommand}" Width="70" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,8">
                <TextBlock Text="Angle:" VerticalAlignment="Center" Margin="0,0,8,0" />
                <Button Content="Toggle Deg/Rad" Command="{Binding ToggleAngleModeCommand}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,8">
                <TextBlock Text="Mode:" VerticalAlignment="Center" Margin="0,0,8,0" />
                <ComboBox Width="80" ItemsSource="{Binding PlotModeOptions}" SelectedItem="{Binding PlotMode}" />
                <ComboBox Width="140" Margin="6,0,0,0"
                          ItemsSource="{Binding SurfaceFunctions}"
                          SelectedValuePath="Id"
                          DisplayMemberPath="DisplayName"
                          SelectedValue="{Binding SelectedSurfaceFunctionId}"
                          Visibility="{Binding IsThreeDMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>


            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Functions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#DDDDDD" Margin="0,0,0,8" Padding="6">
                                <StackPanel>
                                    <Grid Margin="0,0,0,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" IsChecked="{Binding IsVisible}" VerticalAlignment="Center" Margin="0,0,6,0" />
                                        <ComboBox Grid.Column="1" Width="50"
                                                  ItemsSource="{Binding DataContext.PaletteOptions, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  SelectedValuePath="Index"
                                                  SelectedValue="{Binding PaletteIndex}" >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Rectangle Width="20" Height="10" Fill="{Binding Color}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBox Grid.Column="2" Margin="6,0,0,0" MinWidth="120" Text="{Binding Name, UpdateSourceTrigger=LostFocus}" />
                                        <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="6,0,0,0" VerticalAlignment="Center">
                                            <TextBlock Text="Params" Margin="0,0,4,0" />
                                            <TextBox MinWidth="80"
                                                     MaxWidth="120"
                                                     Text="{Binding ParametersText, UpdateSourceTrigger=LostFocus}" />
                                        </StackPanel>
                                        <TextBlock Grid.Column="4" Text="!" Foreground="Red" FontWeight="Bold" Margin="6,0,0,0"
                                                   Visibility="{Binding HasDiagnostics, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <Button Grid.Column="5" Content="Remove"
                                                Command="{Binding DataContext.RemoveFunctionCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding}" Margin="6,0,0,0" />
                                    </Grid>
                                    <controls:MathEditorControl MinHeight="140"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                Text="{Binding ExpressionText, Mode=TwoWay}"
                                                                PreviewText="{Binding PreviewExpressionText, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding DiagnosticSummary}" Foreground="Firebrick" FontSize="11" TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext"
                      Background="#DDDDDD" />

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" MinWidth="260" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <rendering:ViewportCanvas Model="{Binding PlotModel}"
                                          Visibility="{Binding IsTwoDMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <rendering:Viewport3DControl Mesh="{Binding SurfaceMesh}"
                                             Visibility="{Binding IsThreeDMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>

            <DockPanel Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" Text="Diagnostics / Notes" FontWeight="Bold" Margin="0,0,0,4" />
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox Text="{Binding DiagnosticsSummary}"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             Background="White"
                             BorderThickness="1"
                             Padding="6" />
                </ScrollViewer>
                <TextBlock DockPanel.Dock="Top" Text="Notes" FontWeight="Bold" Margin="0,8,0,4" />
                <TextBox Text="{Binding UserNotes, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True" Height="150" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
