<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<!-- P/InvokeでSpan pinning等をやるので -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
		<PackageReference Include="OxyPlot.Core" Version="2.2.0" />
		<PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
		<PackageReference Include="OxyPlot.Wpf.Shared" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NativeMath\NativeMath.vcxproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\MathEditor\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="CopyNativeMath" AfterTargets="Build">
		<Copy SourceFiles="$(SolutionDir)x64\$(Configuration)\NativeMath.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
	</Target>


</Project>